{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:;Mode=Memory;Cache=Shared;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "SecretKey": "rYRzNgkkDtCwQxyCJ9k4sfVevM2KRnLf",
  "HttpClients": {
    "Foo": "https://YOUR_ANOTHER_SERVICE/"
  },
  "Hashing": {
    "Iterations": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}
